# api-ai-crafter

./: docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml  tempo.yaml
src/main/java/com/mprribeiro/app_ai_crafter/: AppAiCrafterApplication.java
src/main/java/com/mprribeiro/app_ai_crafter/config/: AiConfig.java  StorageConfig.java  StripePaymentConfig.java
src/main/java/com/mprribeiro/app_ai_crafter/controller/: AuthController.java  BillingController.java  ChatController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/mprribeiro/app_ai_crafter/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/mprribeiro/app_ai_crafter/dto/chat/: ChatRequest.java
src/main/java/com/mprribeiro/app_ai_crafter/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRequest.java
src/main/java/com/mprribeiro/app_ai_crafter/dto/project/: FileContentResponse.java  FileNode.java  FileTreeResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/mprribeiro/app_ai_crafter/dto/subscription/: CheckoutRequest.java  CheckoutResponse.java  PlanLimitsResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
src/main/java/com/mprribeiro/app_ai_crafter/entity/: ChatEvent.java  ChatMessage.java  ChatSession.java  ChatSessionId.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/mprribeiro/app_ai_crafter/enums/: ChatEventStatus.java  ChatEventType.java  MessageRole.java  PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/mprribeiro/app_ai_crafter/exception/: ActionNotAllowedException.java  BadRequestException.java  GlobalExceptionHandler.java  PaymentSessionCreationException.java  PortalSessionCreationException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/mprribeiro/app_ai_crafter/llm/: PromptUtils.java
src/main/java/com/mprribeiro/app_ai_crafter/mapper/: PlanMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/mprribeiro/app_ai_crafter/repository/: PlanRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/mprribeiro/app_ai_crafter/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  SecurityExpressions.java  WebSecurityConfig.java
src/main/java/com/mprribeiro/app_ai_crafter/service/: AIGenerativeService.java  AuthService.java  FileService.java  PaymentProcessor.java  PlanService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/mprribeiro/app_ai_crafter/service/impl/: AiGenerativeServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  PlanServiceImpl.java  ProjectFileServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  StripePaymentProcessor.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/test/java/com/mprribeiro/app_ai_crafter/: AppAiCrafterApplicationTests.java
